KAFKA_HOST=192.168.100.100
KAFKA_PORT=9093
KAFKA_CONSUMER_TOPIC_GAZETTEER=GazToMerge
KAFKA_CONSUMER_TOPIC_SUMMARIZE=Summarize
KAFKA_PRODUCER_TOPIC=MergedJson
KAFKA_GROUP_ID=my-consumer-group
KAFKA_AUTO_OFFSET_RESET=earliest
LOG_LEVEL=INFO
OUTPUT_DIR=/home/aderemet/workspace/merged-files